int anim footer_appear 0x7f040000
int anim footer_disappear 0x7f040001
int anim push_left_in 0x7f040002
int anim push_left_out 0x7f040003
int anim push_up_in 0x7f040004
int anim push_up_out 0x7f040005
int anim slide_in_vertical 0x7f040006
int anim slide_out_vertical 0x7f040007
int anim slides_in 0x7f040008
int anim slides_out 0x7f040009
int anim transition_in 0x7f04000a
int anim transition_out 0x7f04000b
int attr freezesAnimation 0x7f010002
int attr gifSource 0x7f010000
int attr isOpaque 0x7f010001
int color blue 0x7f070003
int color gray 0x7f070004
int color gray_version 0x7f070001
int color green 0x7f070002
int color green_black 0x7f070005
int color red 0x7f070006
int color transparent 0x7f070007
int color white 0x7f070000
int drawable anim_flag_iceland 0x7f020000
int drawable back 0x7f020001
int drawable close 0x7f020002
int drawable error 0x7f020003
int drawable folder 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_play_video 0x7f020006
int drawable image 0x7f020007
int drawable password 0x7f020008
int drawable type 0x7f020009
int drawable video 0x7f02000a
int drawable video1 0x7f02000b
int drawable video2 0x7f02000c
int id back 0x7f0a0002
int id close 0x7f0a0008
int id head 0x7f0a0001
int id image 0x7f0a000c
int id imageBtn 0x7f0a0005
int id image_image 0x7f0a0009
int id menu_settings 0x7f0a0011
int id source_gridview 0x7f0a0004
int id text 0x7f0a000d
int id title 0x7f0a0003
int id typeBtn 0x7f0a0007
int id vedioBtn 0x7f0a0006
int id videoView 0x7f0a000b
int id video_image 0x7f0a000f
int id video_listview 0x7f0a0000
int id video_play_btn 0x7f0a0010
int id videoview 0x7f0a000e
int id viewFlipper 0x7f0a000a
int layout activity_main 0x7f030000
int layout activity_main_gridview 0x7f030001
int layout float_menu 0x7f030002
int layout image_item_layout 0x7f030003
int layout imageandvideo 0x7f030004
int layout imageplayer 0x7f030005
int layout type_item_1 0x7f030006
int layout type_item_2 0x7f030007
int layout video_item_layout 0x7f030008
int layout videoplayer 0x7f030009
int menu activity_main 0x7f090000
int raw beep 0x7f050000
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string menu_settings 0x7f060002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CustomAlertDialog 0x7f080003
int style translucent 0x7f080002
int[] styleable GifTextureView { 0x7f010000, 0x7f010001 }
int styleable GifTextureView_gifSource 0
int styleable GifTextureView_isOpaque 1
int[] styleable GifView { 0x7f010002 }
int styleable GifView_freezesAnimation 0
