<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#000000"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <com.centerm.mediaplayer.three.ScalableVideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/video_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/video2"
        android:contentDescription="this is an image about the movie"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/video_play_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_play_video"
        android:contentDescription="this is a button and play a video" />

</RelativeLayout>